# stock-test

./: README.md  pom.xml
jmeter-test/: 库存超卖.jmx
src/main/java/com/wwt/stocktest/: StockTestApplication.java
src/main/java/com/wwt/stocktest/config/: SwaggerConfig.java
src/main/java/com/wwt/stocktest/controller/: StockController.java
src/main/java/com/wwt/stocktest/domain/: Stock.java  StockRecord.java  User.java
src/main/java/com/wwt/stocktest/mapper/: StockMapper.java  StockRecordMapper.java  UserMapper.java
src/main/java/com/wwt/stocktest/service/: StockRecordService.java  StockService.java  UserService.java
src/main/java/com/wwt/stocktest/service/impl/: StockRecordImpl.java  StockServiceImpl.java  UserServiceImpl.java
src/main/java/com/wwt/stocktest/utils/: RedisLockUtil.java
src/main/resources/: application.yml  unlock.lua
src/test/java/com/wwt/stocktest/: StockTestApplicationTests.java
